/*
 * Copyright (c) 2015, Yahoo Inc. All rights reserved.
 * Copyrights licensed under the New BSD License.
 * See the accompanying LICENSE file for terms.
 */

#!/bin/sh
renice -n 20 -p $$;
ZEUS=${ZEUS:-`([ -x ./zeus ] && echo './zeus') || which zeus`};
ZEUSSERVER=${ZEUSSERVER:-`([ -x ./zeusserver ] && echo './zeusserver') || which zeusserver`}
INTERVAL=${INTERVAL:-1}
FILES="$@";
A=`stat -c '%i %s %Y %Z' \`sh -c "echo $FILES;";\` 2>/dev/null | md5sum;`
C=$A;
B=`mktemp;`
echo "File is $B";
BACKGROUND=0;
trap "rm -v $B; exit" SIGHUP SIGINT SIGTERM;
while (true); do
  if [[ $DEBUG -gt 0 ]]; then
    echo "FILES:";
    sh -c "echo $FILES;" | xargs -n 1 echo ' - ';
    echo;
    [[ $BACKGROUND -gt 0 ]]; echo -n "$? ";
    ps -p $BACKGROUND >/dev/null 2>&1; echo -n "$? ";
    C=`stat -c '%i %s %Y %Z' \`sh -c "echo $FILES;";\` 2>/dev/null | md5sum;`; [[ $A == $C ]]; echo $?;
    echo $BACKGROUND;
    [[ $BACKGROUND -gt 0 ]] && ps -p $BACKGROUND;
  fi;

  [[ $BACKGROUND -gt 1 ]] && ps -p $BACKGROUND >/dev/null 2>&1 && \
    C=`stat -c '%i %s %Y %Z' \`sh -c "echo $FILES;";\` 2>/dev/null | md5sum;` && [[ $A == $C ]];

  if [[ $? -gt 0 ]]; then
    echo -n "`date '+%s'` ";
    [[ $A != $C ]] && echo -n "Files changed. " && A=$C && kill -- $BACKGROUND;
    echo "Restarting server.";
    BACKGROUND=0;
    $ZEUS --js `sh -c "echo $FILES;";` > $B && node $B >/dev/null;
    if [ $? == 0 ]; then
      $ZEUSSERVER $B &
      BACKGROUND=$!;
    fi;
  fi;
  sleep $INTERVAL;
done;
